{
  "name": "forgy-platform",
  "version": "1.0.0",
  "description": "Plataforma Forgy - Monorepo",
  "scripts": {
    "dev": "concurrently -n \"API,APP,ADM\" -c \"blue,magenta,green\" \"npm run dev:mobile --silent\" \"npm run dev:admin --silent\"",
    "start": "npm run dev",
    "dev:api": "cd forgy_backend_api && npm run dev",
    "dev:app": "cd forgy_mobile_app && npm run dev",
    "dev:admin": "cd forgy_admin_web && npm run dev",
    "build": "npm run build:all",
    "build:all": "concurrently \"cd forgy_backend_api && npm run build\" \"cd forgy_mobile_app && npm run build\" \"cd forgy_admin_web && npm run build\"",
    "setup": "npm run install:all ",
    "install:all": "concurrently \"cd forgy_backend_api && npm install\" \"cd forgy_mobile_app && npm install\" \"cd forgy_admin_web && npm install\"",
    "db:init": "cd forgy_backend_api && docker compose up -d --build && node -e \"setTimeout(() => console.log('DB Lista'), 5000)\" && docker exec -it forgy-backend npx prisma migrate deploy && docker exec -it forgy-backend npx prisma generate",
    "db:stop": "cd forgy_backend_api && docker compose down",
    "clean": "npx rimraf node_modules package-lock.json forgy_backend_api/node_modules forgy_backend_api/package-lock.json forgy_backend_api/dist forgy_mobile_app/node_modules forgy_mobile_app/package-lock.json"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "rimraf": "6.0.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}